[00:04.19] A mais de 12 mil pés
[00:09.12] O vento levou papéis
[00:12.76] Seu seguro, ID, uma fotografia
[00:21.27] De uma moça, seu retrato
[00:23.95] Só restou em três por quatro
[00:26.26] No bolso falso da carteira
[00:29.70] Esquecida na lancheira
[00:33.67] Aquela perto da fogueira
[00:37.24] Que apagou
[00:42.24] 
[00:43.50] A mais de 12 mil pés
[00:47.67] É como sorte ou revés
[00:51.55] Um deslize é uma queda feia
[01:00.92] Mas ao subir um pouco
[01:02.80] Você está mais perto ao topo, mas
[01:19.30] 
[01:05.45] Parece que faz um mês
[01:09.82] Exaustão derrubou reis
[01:13.08] É bom ter cuidado onde se pisa
[01:28.08] 
[01:23.21] O ar já se rarefez
[01:27.56] Logo, logo é minha vez
[01:30.88] Fincar as bandeiras perto às nuvens
[01:48.38] 
[01:40.59] Vai chegando, o tempo passa
[01:42.17] Não as confunda com a fumaça
[01:56.17] 
[01:45.10] Fuji também é vulcão
[01:48.73] E a vida é como Fuji-san
[01:52.11] Esperando para ser subida
[02:01.51] Mas certas pessoas vão
[02:04.28] Lhe causar erupção
[02:13.28] 
[02:06.40] Vão te derreter antes de
[02:08.95] Te dizer pra quê
[02:10.65] Você pode não entender
[02:12.15] Porque que alguém que tanto ama te queimou
[02:33.15] 
[03:11.05] A mais de 12 mil pés
[03:13.58] (Bem mais de 12 mil pés)
[03:15.72] Além de 12 mil pés
[03:19.92] Vejo a neve nos rapéis (vejo a neve nos rapéis)
[03:24.23] E um mundo abaixo dos meus pés
[03:27.78] Oxigênio, ele está sumindo
[03:36.73] Oxigênio, queima, meu amor